# SentrySmartHome

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umain/sentry/: MainActivity.kt  SentryApp.kt  SentryNavHost.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_sentry_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/umain/sentry/convention/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KoinConventionPlugin.kt  KotlinAndroid.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/umain/sentry/data/di/: DataModule.kt
core/data/src/main/java/com/umain/sentry/data/model/: Activity.kt  Device.kt  Room.kt
core/data/src/main/java/com/umain/sentry/data/repository/: SmartHomeRepository.kt  SmartHomeRepositoryImpl.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/umain/sentry/designsystem/component/: ActionChip.kt  CircularDimmer.kt  ColorSwatchRow.kt  EmergencyCallButton.kt  GlassSurface.kt  HangingLamp.kt  SegmentedTabs.kt  SentrySwitch.kt  VerticalTempSlider.kt  Waveform.kt
core/designsystem/src/main/java/com/umain/sentry/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/umain/sentry/designsystem/tooling/: PreviewContainers.kt  SentryPreview.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/umain/sentry/navigation/: SentryRoute.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/umain/sentry/ui/: Spacings.kt
design/: flow.md  sentry.pen
docs/: Architecture.md  Design-System.md  LinkedIn-Post.md  Roadmap.md  User-Flow.md
feature/activities/: build.gradle.kts
feature/activities/src/main/java/com/umain/sentry/feature/activities/: ActivitiesScreen.kt  ActivitiesViewModel.kt
feature/activities/src/main/java/com/umain/sentry/feature/activities/di/: ActivitiesModule.kt
feature/devicehub/: build.gradle.kts
feature/devicehub/src/main/java/com/umain/sentry/feature/devicehub/: DeviceHubScreen.kt  DeviceHubViewModel.kt
feature/devicehub/src/main/java/com/umain/sentry/feature/devicehub/di/: DeviceHubModule.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/umain/sentry/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/umain/sentry/feature/home/di/: HomeModule.kt
feature/room/: build.gradle.kts
feature/room/src/main/java/com/umain/sentry/feature/room/: RoomScreen.kt  RoomViewModel.kt
feature/room/src/main/java/com/umain/sentry/feature/room/di/: RoomModule.kt
feature/room/src/main/java/com/umain/sentry/feature/room/pane/: CurtainsPane.kt  LightPane.kt  PaneEmptyState.kt  ThermostatPane.kt
gradle/: libs.versions.toml
