org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false
android.nonFinalResIds=true

kotlin.code.style=official
kotlin.jvm.target.validation.mode=warning

# KSP2 (matches Kotlin 2.3.20)
ksp.useKSP2=true
