[versions]
# Toolchain
kotlin = "2.3.20"
agp = "9.1.0-alpha08"
java = "21"

# Android
minSdk = "30"
targetSdk = "36"
compileSdk = "36"

# AndroidX / Compose
androidxCoreKtx = "1.18.0"
androidxActivityCompose = "1.13.0"
androidxCoreSplashscreen = "1.2.0"
androidxLifecycle = "2.10.0"
androidxNavigation = "2.10.0-alpha02"
composeBom = "2026.03.01"
material3 = "1.4.0"

# Koin
# Koin Compiler Plugin 1.0.0-RC1 is a *Kotlin compiler plugin* (not KSP).
# Applied via the io.insert-koin.compiler.plugin Gradle plugin. Enables
# `single<T>()` / `@Singleton` / `@Factory` with compile-time safety.
koin = "4.2.1"
koinCompiler = "1.0.0-RC1"

# Kotlinx
kotlinxCoroutines = "1.10.2"
kotlinxSerialization = "1.11.0"

# Image loading
coil = "3.4.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidxCoreSplashscreen" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }

# Convention plugin deps
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-compose-compiler-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
# Gradle plugin marker for the Koin compiler plugin — lets the convention
# plugins apply it via pluginManager.apply("io.insert-koin.compiler.plugin").
koin-compiler-gradle-plugin = { module = "io.insert-koin.compiler.plugin:io.insert-koin.compiler.plugin.gradle.plugin", version.ref = "koinCompiler" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
koin-compiler = { id = "io.insert-koin.compiler.plugin", version.ref = "koinCompiler" }

# Convention plugins
sentry-android-application = { id = "sentry.android.application", version = "unspecified" }
sentry-android-library = { id = "sentry.android.library", version = "unspecified" }
sentry-android-feature = { id = "sentry.android.feature", version = "unspecified" }
sentry-android-compose = { id = "sentry.android.compose", version = "unspecified" }
sentry-koin = { id = "sentry.koin", version = "unspecified" }
